<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Arsenal</title>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    width: 300px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #0000ff; 
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    overflow: hidden;
    border: 3px solid #fff; 
}

.image {
    width:100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    background-color: #800000; 
    padding: 70px;
    color: #fff;
    text-align: center;
}




</style>
    

<body>
    <div class="card">
        <div class="card-header">
            <div class="image-container">
                <img src="./HENRY.jfif" alt="" class="image">
            </div>
        </div>
        <div class="card-body">
            <p>DEVELOPER,Cyber Security,Back-End,Front-End</p>
        </div>
    </div>

</body>  

</html>